*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background-image: linear-gradient(45deg, #8d91d8 , #f89ccb 54%)
    min-height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-evenly
    margin: 0
    margin: 3rem 0 0 0
    max-width: 100%
    text-align: center
    font-family: 'Fredoka One', cursive

.container
    border: 3px solid #ffffff
    background-color: #ffffff
    border-radius: 10px
    padding: 1rem
    box-shadow: 7px 6px 20px #2c2c2c
    h1
        font-size: 50px
        text-transform: uppercase
        background: -webkit-linear-gradient(250deg, #8d91d8 , #f89ccb 54%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
    h2
        padding: 1rem
        background: -webkit-linear-gradient(250deg, #8d91d8 , #f89ccb 54%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
.links
    margin-top: 2rem
    button
        border: 0
        font-family: 'Fredoka One', cursive
        border-radius: 10px
        font-size: 25px
        width: 500px
        height: 80px
        margin: 1rem
        padding: 0.5rem
        background: linear-gradient(250deg, #414799 , #f564ad 54%)
        color: #ffffff
        &:hover
            background: linear-gradient(250deg, #8d91d8 , #f89ccb 54%)
        .timelink
            padding: 1rem
            text-decoration: none
            color: #ffffff
